<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.win.androidanimation.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_ae_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="AE动态动画"
        android:gravity="center"
        tools:layout_editor_absoluteY="123dp"
        tools:layout_editor_absoluteX="8dp" />
    <Button
        android:id="@+id/btn_activity_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Activity动画"
        android:gravity="center"
        tools:layout_editor_absoluteY="40dp"
        tools:layout_editor_absoluteX="8dp" />
    <Button
        android:id="@+id/btn_recycler_view_anim"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="RecyclerView的Item单条条目动画"
        android:gravity="center"
        tools:layout_editor_absoluteY="202dp"
        tools:layout_editor_absoluteX="8dp" />
</LinearLayout>
